local Library = {}

function Library:CreateMain()
	local AerialHub = Instance.new("ScreenGui")
	local MainFrame = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local TopBar = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local UIversion = Instance.new("TextLabel")
	local Name = Instance.new("TextLabel")
	local Name_2 = Instance.new("TextLabel")
	local Tabs = Instance.new("Frame")
	local UICorner_3 = Instance.new("UICorner")
	local UIGridLayout = Instance.new("UIGridLayout")
	local CheatContainer = Instance.new("Frame")
	
	local GameLib = {}

	--Properties:

	AerialHub.Name = "AerialHub"
	AerialHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	AerialHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	MainFrame.Name = "MainFrame"
	MainFrame.Parent = AerialHub
	MainFrame.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
	MainFrame.Position = UDim2.new(0.340941519, 0, 0.209876552, 0)
	MainFrame.Size = UDim2.new(0, 445, 0, 470)
	MainFrame.Active = true
	MainFrame.Draggable = true

	UICorner.CornerRadius = UDim.new(0, 3)
	UICorner.Parent = MainFrame

	TopBar.Name = "TopBar"
	TopBar.Parent = MainFrame
	TopBar.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
	TopBar.Size = UDim2.new(0, 445, 0, 30)

	UICorner_2.CornerRadius = UDim.new(0, 3)
	UICorner_2.Parent = TopBar

	UIversion.Name = "Version"
	UIversion.Parent = TopBar
	UIversion.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	UIversion.BackgroundTransparency = 1.000
	UIversion.Position = UDim2.new(0.0292133242, 0, 0, 0)
	UIversion.Size = UDim2.new(0, 64, 0, 30)
	UIversion.Font = Enum.Font.Unknown
	UIversion.Text = "v1.0"
	UIversion.TextColor3 = Color3.fromRGB(90, 90, 90)
	UIversion.TextSize = 23.000
	UIversion.TextXAlignment = Enum.TextXAlignment.Left

	Name.Name = "Name"
	Name.Parent = TopBar
	Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Name.BackgroundTransparency = 1.000
	Name.Position = UDim2.new(0.36179775, 0, 0, 0)
	Name.Size = UDim2.new(0, 66, 0, 30)
	Name.Font = Enum.Font.Unknown
	Name.Text = "Aerial"
	Name.TextColor3 = Color3.fromRGB(212, 212, 212)
	Name.TextSize = 25.000

	Name_2.Name = "Name"
	Name_2.Parent = TopBar
	Name_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Name_2.BackgroundTransparency = 1.000
	Name_2.Position = UDim2.new(0.510112345, 0, 0, 0)
	Name_2.Size = UDim2.new(0, 56, 0, 30)
	Name_2.Font = Enum.Font.Unknown
	Name_2.Text = "Hub"
	Name_2.TextColor3 = Color3.fromRGB(112, 112, 112)
	Name_2.TextSize = 25.000

	Tabs.Name = "Tabs"
	Tabs.Parent = MainFrame
	Tabs.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
	Tabs.Position = UDim2.new(0.0134831462, 0, 0.076595746, 0)
	Tabs.Size = UDim2.new(0, 433, 0, 40)

	UICorner_3.CornerRadius = UDim.new(0, 3)
	UICorner_3.Parent = Tabs

	UIGridLayout.Parent = Tabs
	UIGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIGridLayout.VerticalAlignment = Enum.VerticalAlignment.Center
	UIGridLayout.CellSize = UDim2.new(0, 80, 0, 30)

	function GameLib:CreateTab(name)
		local TabPreset = Instance.new("TextButton")
		local UICorner_4 = Instance.new("UICorner")
		
		TabPreset.Name = name
		TabPreset.Parent = Tabs
		TabPreset.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
		TabPreset.BorderSizePixel = 0
		TabPreset.Position = UDim2.new(0.02078522, 0, 0.125, 0)
		TabPreset.Size = UDim2.new(0, 78, 0, 30)
		TabPreset.Font = Enum.Font.SourceSansBold
		TabPreset.Text = name
		TabPreset.TextColor3 = Color3.fromRGB(126, 126, 126)
		TabPreset.TextSize = 20.000

		UICorner_4.CornerRadius = UDim.new(0, 3)
		UICorner_4.Parent = TabPreset
		
		TabPreset.MouseButton1Click:Connect(function()
			for i,v in pairs(CheatContainer:GetChildren()) do
				v.Visible = false
				CheatContainer:FindFirstChild(name).Visible = true
			end
		end)
		
		local CheatPreset = Instance.new("Frame")
		local UICorner_5 = Instance.new("UICorner")
		local TabName = Instance.new("TextLabel")

		CheatPreset.Name = "CheatPreset"
		CheatPreset.Parent = CheatContainer
		CheatPreset.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		CheatPreset.BackgroundTransparency = 1.000
		CheatPreset.Position = UDim2.new(0.0134831462, 0, 0.0191158652, 0)
		CheatPreset.Size = UDim2.new(0, 433, 0, 371)

		UICorner_5.CornerRadius = UDim.new(0, 3)
		UICorner_5.Parent = CheatPreset

		TabName.Name = name
		TabName.Parent = CheatPreset
		TabName.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
		TabName.BorderSizePixel = 0
		TabName.Position = UDim2.new(0.0254041571, 0, -0.0242587607, 0)
		TabName.Size = UDim2.new(0, 88, 0, 16)
		TabName.Font = Enum.Font.SourceSansBold
		TabName.Text = name
		TabName.TextColor3 = Color3.fromRGB(90, 90, 90)
		TabName.TextSize = 20.000
	end

	CheatContainer.Name = "CheatContainer"
	CheatContainer.Parent = MainFrame
	CheatContainer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	CheatContainer.BackgroundTransparency = 1.000
	CheatContainer.Position = UDim2.new(0, 0, 0.17872341, 0)
	CheatContainer.Size = UDim2.new(0, 445, 0, 386)

	-- Scripts:

	local function UMNKI_fake_script() -- AerialHub.NameSpoofer 
		local script = Instance.new('LocalScript', AerialHub)

		local chars = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
		local name

		name = math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)

		while wait() do
			script.Parent.Name = name

			for i,v in pairs(chars) do
				name = math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)..math.random(1, #chars)
			end
		end
	end
	coroutine.wrap(UMNKI_fake_script)()
	
	return GameLib;
end

return Library;
